<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: lightskyblue;
        }
        .parent>h1.vk{
            color:darkblue;

        }
        .parent>h2{
            color:darkred;
        }
        .s+h5{
            color:red;
        }
        .s~p{
            color:green;
        }
        .child>h2{
            color:brown;
        }
        .child~.hi{
            color:navy;
        }
        .child p{
            color:darkgreen;
        }
        .child h3+h2{
            color:chartreuse;
        }
        p{
            color:blanchedalmond;
        }
        


    </style>
</head>
<body>
    <div class="parent">
       <h1 class="vk">VIRAT KOHLI</h1>
       <h2 >MSD</h2>
       <h1 class="a">ABD</h1>
       <h2 class="s">sky</h2>
       <h5>ROHITH SHARMA</h5>
       <div class="child">

            <h2>SHIKHAR DHAWAN</h2>
            <h3 class="8">RAVINDRA JADEJA</h3>
            <h2 class="hi">KAPIL DEV</h>
            <P>RAHUL DRAVID</P>
       </div>
       <P>SHUBMAN GILL</P>
       <P>NEHRA</P>
    </div>

      <p>RRR</p>  
    </div>
</body>
</html>